# WSDL_TEST

./: pom.xml
src/main/java/pmc/esi/legal/: LegalApplication.java
src/main/java/pmc/esi/legal/handlers/: Config.java  SOAPConnector.java
src/main/resources/: test.wsdl
src/test/java/pmc/esi/legal/: LegalApplicationTests.java
